#include <stdio.h>
#define max_int 10001

int n, d[max_int];

int fibo(int i){
    /*
    중요2. (언제 끝나야할지를 몰라서)
    
    i가 2보다 작거나 같을때 점화식을 만족하지 않기 때문에
    재귀함수를 더 이상 호출하지 않습니다.
    */
    if(i <= 2){
        return 1;
    }
    /*
    중요2. (언제 끝나야할지를 몰라서)
    
    이미 한번 계산했을때 (d[i] 가 0이 아닐때)
    계산한 값을 반환합니다.
    */
    if(d[i] > 0) return d[i];
    
    /*
     중요1. (어떤 값이 반환될지를 몰라서)
     
     fibo(i)함수는 반드시 i 번째 피보나치수를 돌려준다고 생각해봐요
     그러면 fibo(i-1)은 반드시 i-1번째 피보나치수를 돌려주고
     fibo(i-2)는 반드시 i-2번째 피보나치수를 돌려줘요
     그 2개를 더한 결과가 반드시, i번째 피보나치수 이에요.
     */
    return d[i] = fibo(i-1) + fibo(i-2);
}

int main(){
    // n 입력
    scanf("%d", &n);
    
    // n 번째 피보나치 수 출력
    printf("%d\n", fibo(n));
}
